.header {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}
.header img {
  width: 100%;
  height:100%;
  opacity:0.7;
}
.header p {
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 50px;
  color: #ffffff;
}
.header .alerts p{
  font-size: 2vw;
}
.boton {
  position: absolute;
  top: 10%;
  left: 0%;
  transform: translate(10%, -80%);
}
.titulo {
  position: absolute;
  top: 10%;
  left: 30%;
  font-size: 56px;
  font-style: inherit;
  text-align: center;
  margin-top: 25px;
  font: italic bold 56px Georgia, Serif;
  text-shadow: -4px 3px 0 #346bd1;
  transform: translate(10%, -80%);
}
.perfil{
  display: flex;
  flex-direction: column;
}
input{
  width: 50%;
}
.formulario{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.prueba{
  margin: 0;
}